export const dummy = {
  data: {
    message: "Get All Distributors",
    result: [
      {
        partners: [
          {
            active: false,
            _id: "607870191adf5d3aec235d48",
            sharingPartner: "6075e804cd056b3190b70d4d",
            name: "PT Timah Tbk",
            initialCode: "TIM",
            revenueSharePercentage: 0.5,
            __v: 0,
            createdAt: "2021-04-15T16:55:53.124Z",
            updatedAt: "2021-04-15T16:55:53.124Z",
          },
        ],
        _id: "605f983586c966108536dbcd",
        name: "PT Jasa Distribusi Indonesia Clarkston Consulting",
        email: "mail.consumer@mayora.co.id",
        phoneNumber: "02143578236",
        profilePicture:
          "https://rm.id/images/berita/750x390/mendaftar-lewat-nasdem-petrus-uropmabin--surya-paloh-punya-hati-untuk-orang-papua_36923.jpg",
        bankAccountNumber: "11651894428622815265913",
        createdAt: "2021-03-27T20:40:21.090Z",
        updatedAt: "2021-04-21T05:52:24.325Z",
        __v: 0,
        companyPartner: {
          _id: "607a732560795d614c02baa3",
          name: "PT. Ultrajaya Milkss",
          abbreviation: "UTJ",
          contactNumber: "+62-899-38-85872",
          profilePicture:
            "http://172.105.122.92:3004/uploads/company-partner/2021-04-17T05-33-25.683Z.png",
          createdAt: "2021-04-17T05:33:25.829Z",
          updatedAt: "2021-04-17T13:56:24.065Z",
          __v: 0,
          id: "607a732560795d614c02baa3",
        },
        address: {
          _id: "6077caccb749dc59aa3d20d9",
          address: "Jalan Prambanan 3 No. 20",
          province: "Jawa Tengah",
          city: "Semarang",
          district: "Semarang Barat",
          subdistrict: "Tawangsari",
          postalCode: 50289,
          createdAt: "2021-04-15T05:10:36.840Z",
          updatedAt: "2021-04-15T05:10:36.840Z",
          __v: 0,
        },
        representatives: [
          {
            _id: "60787a16049d8314d22aa8eb",
            firstName: "Agus",
            lastName: "Setiawan",
            phoneNumber: "82210217052",
            email: "agus.setiawan@mail.com",
            jobPosition: "General Manager",
            createdAt: "2021-04-15T17:38:30.280Z",
            updatedAt: "2021-04-20T12:35:05.067Z",
            __v: 0,
            distributor: "605f983586c966108536dbcd",
          },
        ],
        id: "605f983586c966108536dbcd",
      },
      {
        partners: [
          {
            active: true,
            _id: "606b49d0c4fae84ae09cc9f0",
            distributorId: "605f983586c966108536dbcd",
            name: "PT Mayora Indah Tbk",
            initialCode: "MYOR",
            revenueSharePercentage: 0.1,
            createdAt: "2021-04-05T17:33:04.475Z",
            updatedAt: "2021-04-05T17:33:04.475Z",
            __v: 0,
            sharingPartner: "6076f481c05b3451287ee6ed",
          },
        ],
        _id: "606c20008893442f2ea2228b",
        address: {
          _id: "60787b4b049d8314d22aa8ed",
          address: "Gedung Mayora, Jl. Tomang Raya No.21-23",
          province: "DKI Jakarta",
          city: "Jakarta Barat",
          district: "Grogol Petamburan",
          subdistrict: "Tomang",
          postalCode: 11530,
          createdAt: "2021-04-15T17:43:39.470Z",
          updatedAt: "2021-04-15T17:43:39.470Z",
          __v: 0,
        },
        phoneNumber: "2180637000",
        email: "customer@mayora.co.id",
        name: "PT Mayora Indah",
        profilePicture:
          "http://172.105.122.92:3004/uploads/distributor/2021-04-07T09-39-53.519Z.jpg",
        createdAt: "2021-04-06T08:46:56.812Z",
        updatedAt: "2021-04-15T17:43:50.273Z",
        __v: 0,
        companyPartner: {
          _id: "60780aaa609ecb6f959b3f70",
          name: "PT Agriculture Constructions",
          abbreviation: "PT AGC",
          contactNumber: "8245556676",
          profilePicture:
            "http://172.105.122.92:3004/uploads/company-partner/2021-04-15T09-43-06.394Z.png",
          createdAt: "2021-04-15T09:43:06.401Z",
          updatedAt: "2021-04-17T13:55:05.097Z",
          __v: 0,
          id: "60780aaa609ecb6f959b3f70",
        },
        bank: {
          _id: "606eebcf341ee11711803df8",
          name: "Bank Mandiri",
          createdAt: "2021-04-08T11:41:03.703Z",
          updatedAt: "2021-04-15T08:18:47.992Z",
          __v: 0,
          logo: "http://172.105.122.92:3004/uploads/bank/2021-04-15T08-18-47.987Z.png",
        },
        bankAccountNumber: "7775655",
        representatives: [],
        id: "606c20008893442f2ea2228b",
      },
    ],
  },
};
